/* || Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* || Section 1 */ 

.hero-section{
    background-color: #1f2937;
    padding: 20px 15% 80px 15%;
}

.navbar{
    display: flex;
    justify-content: space-between;
    margin-bottom: 80px;
    align-items: center;
}

ul{
    list-style-type: none;
    display: flex;
    gap: 20px;
}

a{
    text-decoration: none;
    color: whitesmoke;
    font-size: 18px;
}

.hero-content{
    display: flex;
    align-items: center;
    gap: 40px;
}

.hero-text h1{
    color: whitesmoke;
    font-size: 48px;
    font-weight: 800;
    margin-bottom: 15px;
}

.hero-text p{
    color: whitesmoke;
    margin-bottom: 10px;
    font-size: 18px;
}

.hero-img{
    background-color: #8d939b;
    display: flex;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    width: 600px;
    height: 300px;
}

.signup-btn{

    background-color: #3882f6;
    color: whitesmoke;
    padding: 8px 25px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.asgard-img{
    width: 100%;
    border-radius: 12px;
    object-fit: cover;
    box-shadow: 0 4px 6px;
}



/* || Section 2 */

h2 {
    text-align: center;
    margin: 30px;
    font-weight: 900;
}

.card{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 200px;
    min-width: 200px;
    margin: 20px 10px;
    padding: 10px;
}

.text{
    margin: 0;
    font-size: 18px;
    color: #333;
    text-align: center;

}

.img-box{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
    border-radius: 12px;
    margin-bottom: 10px;

}

.card-img{
    width: 100%;
    border-radius: 12px;
    object-fit: cover;
    box-shadow: 0 4px 6px;
}

.grid{
    display: flex;
    justify-content: center;
}